url = "http://youtrack/rest/issue"
token = "perm:ZWFha3Jl.ZXJsZW5kLXRlc3Q=.ZdCl1K09QhuQq396x0BGPb5fiLKzbd"
filter = "#Unresolved #Unassigned Task Flow: {No task flow} -IT -PROJ -LN -WEB_SITE order by: created"
